# Server
server.port=4646
spring.mandatory-file-encoding=UTF-8
spring.mvc.format.date=yyyy-MM-dd

# H2
spring.datasource.url=jdbc:h2:mem:./database;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=false

# Config ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC